# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

# Configuration for the filesystem data source:
profilePath=/opt/fhir/profiles
examplesPath=/opt/fhir/examples
fileEncoding=UTF-8
fileExtension=.xml
cacheReloadIntervalMS=30000

