# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

faviconFile=/favicon.ico

# Configuration for the filesystem data source:
Path-StructureDefinition-DSTU2=/opt/fhir/NHSDigital/StructureDefinition
Path-ValueSet-DSTU2=/opt/fhir/NHSDigital/ValueSet
Path-Examples-DSTU2=/opt/fhir/NHSDigital/Examples
Path-OperationDefinition-DSTU2=/opt/fhir/NHSDigital/OperationDefinition
Path-Conformance-DSTU2=/opt/fhir/NHSDigital/Conformance
Path-ImplementationGuide-DSTU2=/opt/fhir/NHSDigital/ImplementationGuide

Path-StructureDefinition-STU3=/opt/fhir/NHSDigitalSTU3/StructureDefinition
Path-ValueSet-STU3=/opt/fhir/NHSDigitalSTU3/ValueSet
Path-Examples-STU3=/opt/fhir/NHSDigitalSTU3/Examples
Path-OperationDefinition-STU3=/opt/fhir/NHSDigitalSTU3/OperationDefinition
Path-Conformance-STU3=/opt/fhir/NHSDigitalSTU3/Conformance
Path-ImplementationGuide-STU3=/opt/fhir/NHSDigitalSTU3/ImplementationGuide
Path-ConceptMap-STU3=/opt/fhir/NHSDigitalSTU3/ConceptMap
Path-CodeSystem-STU3=/opt/fhir/NHSDigitalSTU3/CodeSystem

fileEncoding=UTF-8
fileExtension=.xml
cacheReloadIntervalMS=60000

defaultPageSize=5
maximumPageSize=100

snomedCTcodeSystem=http://snomed.info/sct

# Logging Level which we'll use in many places:
# Options are FINE | INFO | OFF
logLevel=INFO

# Validate against local profiles
# options are TRUE | FALSE defaults to TRUE
localValidation=TRUE

# Velocity templates configuration
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
templateDirectory = /velocity-templates/
