# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

faviconFile=/favicon.ico

# Configuration for the filesystem data source:
profilePath=/opt/fhir/NHSDigital/StructureDefinition
valusetPath=/opt/fhir/NHSDigital/ValueSet
examplesPath=/opt/fhir/NHSDigital/Examples
operationsPath=/opt/fhir/NHSDigital/OperationDefinition
conformancePath=/opt/fhir/NHSDigital/Conformance
guidesPath=/opt/fhir/NHSDigital/ImplementationGuide
fileEncoding=UTF-8
fileExtension=.xml
cacheReloadIntervalMS=30000

snomedCTcodeSystem=http://snomed.info/sct

# Logging Level which we'll use in many places:
# Options are FINE | INFO | OFF
logLevel=FINE

# Validate against local profiles
# options are TRUE | FALSE defaults to TRUE
localValidation=TRUE

# Velocity templates configuration
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
templateDirectory = /velocity-templates/
