# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

profilePath=/opt/fhir/profiles
examplesPath=/opt/fhir/examples

fileEncoding=UTF-8
