# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

faviconFile=/favicon.ico

defaultResourceRootPath=/opt/fhir

fileEncoding=UTF-8
fileExtension=.xml

defaultPageSize=5
maximumPageSize=100

snomedCTcodeSystem=http://snomed.info/sct

# Logging Level which we'll use in many places:
# Options are FINE | INFO | OFF
logLevel=INFO

# Validate against local profiles
# options are TRUE | FALSE defaults to TRUE
localValidation=TRUE

# Velocity templates configuration
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
templateDirectory = /velocity-templates/
