# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

faviconFile=/hl7-favicon.ico

# Configuration for the filesystem data source:
Path-StructureDefinition-DSTU2=/opt/fhir/HL7UK/StructureDefinition
Path-ValueSet-DSTU2=/opt/fhir/HL7UK/ValueSet
Path-Examples-DSTU2=/opt/fhir/HL7UK/Examples
Path-OperationDefinition-DSTU2=/opt/fhir/HL7UK/OperationDefinition
Path-Conformance-DSTU2=/opt/fhir/HL7UK/Conformance
Path-ImplementationGuide-DSTU2=/opt/fhir/HL7UK/ImplementationGuide

Path-StructureDefinition-STU3=/opt/fhir/HL7UKSTU3/StructureDefinition
Path-ValueSet-STU3=/opt/fhir/HL7UKSTU3/ValueSet
Path-Examples-STU3=/opt/fhir/HL7UKSTU3/Examples
Path-OperationDefinition-STU3=/opt/fhir/HL7UKSTU3/OperationDefinition
Path-Conformance-STU3=/opt/fhir/HL7UKSTU3/Conformance
Path-ImplementationGuide-STU3=/opt/fhir/HL7UKSTU3/ImplementationGuide
Path-ConceptMap-STU3=/opt/fhir/HL7UKSTU3/ConceptMap
Path-CodeSystem-STU3=/opt/fhir/HL7UKSTU3/CodeSystem


fileEncoding=UTF-8
fileExtension=.xml
cacheReloadIntervalMS=60000

snomedCTcodeSystem=http://snomed.info/sct

# Logging Level which we'll use in many places:
# Options are FINE | INFO | OFF
logLevel=INFO

# Validate against local profiles
# options are TRUE | FALSE defaults to TRUE
localValidation=TRUE

# Velocity templates configuration
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
templateDirectory = /hl7-velocity-templates/
