# The persistence type to use - either mongodb or filesystem

dataSourceType=filesystem

mongoHost=localhost
mongoPort=27017

faviconFile=/hl7-favicon.ico

# Configuration for the filesystem data source:
profilePath=/opt/fhir/HL7UK/StructureDefinition
valusetPath=/opt/fhir/HL7UK/ValueSet
examplesPath=/opt/fhir/HL7UK/Examples
operationsPath=/opt/fhir/HL7UK/OperationDefinition
conformancePath=/opt/fhir/HL7UK/Conformance
guidesPath=/opt/fhir/HL7UK/ImplementationGuide
fileEncoding=UTF-8
fileExtension=.xml
cacheReloadIntervalMS=30000

snomedCTcodeSystem=http://snomed.info/sct

# Logging Level which we'll use in many places:
# Options are FINE | INFO | OFF
logLevel=FINE

# Validate against local profiles
# options are TRUE | FALSE defaults to TRUE
localValidation=TRUE

# Velocity templates configuration
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
templateDirectory = /hl7-velocity-templates/
