<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-metadata-cell {
	border: 1px solid #f0f0f0
}
.fhir-metadata-label,
.fhir-telecom-name {
	color: #808080;
	font-weight: bold;
	font-size: 13
}
.fhir-metadata-label-empty {
	color: #D0D0D0;
	font-weight: normal
}
.fhir-metadata-value,
.fhir-telecom-value {
	color: #000000;
	font-size: 13
}
.fhir-metadata-value-smalltext {
	font-size: 10
}
.fhir-metadata-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: verdana;
	vertical-align: top;
	border: 0
}
td,
.fhir-table-title {
	padding: 0px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #dddddd;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px #F0F0F0 solid
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Structure definition: CareConnect-GPC-MedicationOrder-1</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-metadata-cell" colspan="2">
              <span class="fhir-metadata-label">Name:</span>
              <span class="fhir-metadata-value">CareConnect-GPC-MedicationOrder-1 (v1.0)</span>
            </td>
            <td class="fhir-metadata-cell" colspan="2">
              <span class="fhir-metadata-label">URL:</span>
              <span class="fhir-metadata-value">
                <a class="fhir-link" href="http://fhir-test.nhs.uk/StructureDefinition/careconnect-gpc-medicationorder-1">http://fhir-test.nhs.uk/StructureDefinition/careconnect-gpc-medicationorder-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label fhir-metadata-label-empty">Last updated:</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">Status:</span>
              <span class="fhir-metadata-value">draft</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">Kind:</span>
              <span class="fhir-metadata-value">Resource</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">FHIR Version:</span>
              <span class="fhir-metadata-value">1.0.2</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">Constrained type:</span>
              <span class="fhir-metadata-value">MedicationOrder</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">Base resource:</span>
              <span class="fhir-metadata-value fhir-metadata-value-smalltext">
                <a class="fhir-link" href="http://www.hl7.org/fhir/DSTU2/MedicationOrder">http://www.hl7.org/fhir/DSTU2/MedicationOrder</a>
              </span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">Abstract:</span>
              <span class="fhir-metadata-value">No</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label fhir-metadata-label-empty">Experimental:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label">Published by:</span>
              <span class="fhir-metadata-value">HL7 UK</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label fhir-metadata-label-empty">DisplayName:</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label fhir-metadata-label-empty">Requirements:</span>
            </td>
            <td class="fhir-metadata-cell" colspan="1">
              <span class="fhir-metadata-label fhir-metadata-label-empty">Context type:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-metadata-cell" colspan="4">
              <span class="fhir-metadata-value fhir-metadata-value-smalltext">Copyright © 2016 HL7 UK&#xD;
&#xD;
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at&#xD;
&#xD;
http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.&#xD;
&#xD;
HL7® FHIR® standard Copyright © 2011+ HL7&#xD;
&#xD;
The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at&#xD;
&#xD;
https://www.hl7.org/fhir/license.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
